OPENAI_API_KEY=ssk-proj-D_4VnswObozXUITSphqjQH6cebYJ8xXv8CilIwNBbBV2w6R6gRoMHw7teoaF7-GvXZADy-CpFoT3BlbkFJeRrcgzxa71pjLpVcUqaDnvxF92NdNFtbS-bI9t6BsqEPAIVFg-SeTaAj7v8EJ2rpkvmFrSodwA
PINECONE_API_KEY=pcsk_7UexER_3oCLty85RKEhCzoJyzeCJEbT5B9JdUTdPQGxMGYh36XpAmZGp57z9tuMqWnXLom
PINECONE_INDEX=company-knowledge
MODEL_PATH=C:\Users\Ammara Sajid\.cache\gpt4all\Llama-3.2-1B-Instruct-Q4_0.gguf
API_KEY=super-secret-12345
PINECONE_ENV=us-east1-aws
